\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {part}{I\hspace {1em}Group Theory}{1}{part.1}
\etoc@startlocaltoc {1}
\contentsline {chapter}{\numberline {1}Introduction to Groups}{3}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Groups}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Dihedral Groups}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Permutatation Groups}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Subgroups and Homomorphisms}{9}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Subgroups}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Subgroups Generated by a Set}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Cyclic Groups}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Homomorphisms}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Isomorphisms}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Cosets and Product Groups}{21}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Cosets and Lagrange's Theorem}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Normal Subgroups}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Product Groups}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Quotient Groups}{31}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Quotient Groups}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}The Isomorphism Theorems}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Group Actions}{41}{chapter.5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Group Actions}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Permutation Representations}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Orbit}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Conjugation}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Classification of Groups}{51}{chapter.6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {6.1}Classification of Groups}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Classification of Finite Abelian Groups}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Free Groups and Finite Generated Groups}{54}{section.6.3}
\contentsline {part}{II\hspace {1em}Ring Theory}{57}{part.2}
\etoc@startlocaltoc {8}
\contentsline {chapter}{\numberline {7}Rings}{59}{chapter.7}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {7.1}Rings}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Fields}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Subrings}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}Ring Homomorphisms}{63}{section.7.4}
\contentsline {section}{\numberline {7.5}Polynomial Rings}{64}{section.7.5}
\contentsline {section}{\numberline {7.6}Group Rings}{65}{section.7.6}
\contentsline {chapter}{\numberline {8}Ideals and Quotient Rings}{67}{chapter.8}
\etoc@startlocaltoc {10}
\contentsline {section}{\numberline {8.1}Ideals}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}Quotient Rings}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}Ideals Generated by a Subset}{70}{section.8.3}
\contentsline {section}{\numberline {8.4}Isomorphism Theorems for Rings}{72}{section.8.4}
\contentsline {section}{\numberline {8.5}A Construction of Complex Numbers}{74}{section.8.5}
\contentsline {chapter}{\numberline {9}Maximal and Prime Ideals}{77}{chapter.9}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {9.1}Maximal Ideals}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}Integral Domains}{79}{section.9.2}
\contentsline {section}{\numberline {9.3}Prime Ideals}{81}{section.9.3}
\contentsline {chapter}{\numberline {10}Fields of Fractions}{83}{chapter.10}
\etoc@startlocaltoc {12}
\contentsline {section}{\numberline {10.1}Fields of Fractions}{84}{section.10.1}
\contentsline {section}{\numberline {10.2}Product Ideals}{90}{section.10.2}
\contentsline {section}{\numberline {10.3}Generalized Chinese Remainder Theorem}{92}{section.10.3}
\contentsline {chapter}{\numberline {11}PIDs and UFDs}{97}{chapter.11}
\etoc@startlocaltoc {13}
\contentsline {section}{\numberline {11.1}Divisors and Greatest Common Divisors}{98}{section.11.1}
\contentsline {section}{\numberline {11.2}Principal Ideal Domains}{100}{section.11.2}
\contentsline {section}{\numberline {11.3}Primes and Irreducibles}{101}{section.11.3}
\contentsline {section}{\numberline {11.4}Unique Factorizations}{104}{section.11.4}
\contentsline {chapter}{\numberline {12}Polynomial Rings}{107}{chapter.12}
\etoc@startlocaltoc {14}
\contentsline {section}{\numberline {12.1}Irreducible Polynomials}{108}{section.12.1}
