\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Group Theory}{1}{part.1}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newpmemlabel{^_1}{4}
\newpmemlabel{^_2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groups}{4}{section.1.1}}
\newmarginnote{note.4.1}{{4}{9308563sp}}
\newmarginnote{note.4.2}{{4}{8391059sp}}
\newmarginnote{note.4.3}{{4}{9308563sp}}
\newmarginnote{note.4.4}{{4}{8391059sp}}
\newmarginnote{note.4.5}{{4}{8391059sp}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newmarginnote{note.5.1}{{5}{9308563sp}}
\newmarginnote{note.5.2}{{5}{8391059sp}}
\newmarginnote{note.5.3}{{5}{9308563sp}}
\newmarginnote{note.5.4}{{5}{8391059sp}}
\newmarginnote{note.5.5}{{5}{8391059sp}}
\newmarginnote{note.5.6}{{5}{8391059sp}}
\newpmemlabel{^_5}{6}
\newpmemlabel{^_6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dihedral Groups}{6}{section.1.2}}
\newmarginnote{note.6.1}{{6}{9308563sp}}
\newmarginnote{note.6.2}{{6}{8391059sp}}
\newmarginnote{note.6.3}{{6}{9308563sp}}
\newmarginnote{note.6.4}{{6}{8391059sp}}
\newmarginnote{note.6.5}{{6}{8391059sp}}
\newmarginnote{note.6.6}{{6}{8391059sp}}
\newmarginnote{note.6.7}{{6}{8391059sp}}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newmarginnote{note.6.8}{{7}{8391059sp}}
\newmarginnote{note.7.1}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutatation Groups}{7}{section.1.3}}
\newmarginnote{note.7.2}{{7}{8391059sp}}
\newmarginnote{note.7.3}{{7}{8391059sp}}
\newmarginnote{note.7.4}{{7}{9308563sp}}
\newmarginnote{note.7.5}{{7}{8391059sp}}
\newmarginnote{note.7.6}{{7}{9308563sp}}
\newpmemlabel{^_9}{8}
\newpmemlabel{^_10}{8}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{9308563sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subgroups and Homomorphisms}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newpmemlabel{^_11}{10}
\newpmemlabel{^_12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subgroups}{10}{section.2.1}}
\newmarginnote{note.10.1}{{10}{9308563sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{9308563sp}}
\newmarginnote{note.10.4}{{10}{8391059sp}}
\newmarginnote{note.10.5}{{10}{9308563sp}}
\newmarginnote{note.10.6}{{10}{8391059sp}}
\newpmemlabel{^_13}{11}
\newpmemlabel{^_14}{11}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgroups Generated by a Set}{11}{section.2.2}}
\newmarginnote{note.11.3}{{11}{8391059sp}}
\newpmemlabel{^_15}{12}
\newpmemlabel{^_16}{12}
\newmarginnote{note.11.4}{{12}{9308563sp}}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\newmarginnote{note.12.2}{{12}{8391059sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\newpmemlabel{^_17}{13}
\newpmemlabel{^_18}{13}
\newmarginnote{note.13.1}{{13}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclic Groups}{13}{section.2.3}}
\newmarginnote{note.13.2}{{13}{9308563sp}}
\newmarginnote{note.13.3}{{13}{8391059sp}}
\newmarginnote{note.13.4}{{13}{8391059sp}}
\newmarginnote{note.13.5}{{13}{8391059sp}}
\newmarginnote{note.13.6}{{13}{8391059sp}}
\newpmemlabel{^_19}{14}
\newpmemlabel{^_20}{14}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\newmarginnote{note.14.2}{{14}{8391059sp}}
\newmarginnote{note.14.3}{{14}{8391059sp}}
\newmarginnote{note.14.4}{{14}{8391059sp}}
\newmarginnote{note.14.5}{{14}{8391059sp}}
\newpmemlabel{^_21}{15}
\newpmemlabel{^_22}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphisms}{15}{section.2.4}}
\newmarginnote{note.15.1}{{15}{9308563sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\newmarginnote{note.15.3}{{15}{8391059sp}}
\newmarginnote{note.15.4}{{15}{8391059sp}}
\newpmemlabel{^_23}{16}
\newpmemlabel{^_24}{16}
\newmarginnote{note.15.5}{{16}{8391059sp}}
\newmarginnote{note.16.1}{{16}{8391059sp}}
\newmarginnote{note.16.2}{{16}{9308563sp}}
\newmarginnote{note.16.3}{{16}{8391059sp}}
\newmarginnote{note.16.4}{{16}{9308563sp}}
\newmarginnote{note.16.5}{{16}{8391059sp}}
\newpmemlabel{^_25}{17}
\newpmemlabel{^_26}{17}
\newmarginnote{note.17.1}{{17}{8391059sp}}
\newmarginnote{note.17.2}{{17}{8391059sp}}
\newmarginnote{note.17.3}{{17}{8391059sp}}
\newmarginnote{note.17.4}{{17}{9308563sp}}
\newmarginnote{note.17.5}{{17}{8391059sp}}
\newpmemlabel{^_27}{18}
\newpmemlabel{^_28}{18}
\newmarginnote{note.18.1}{{18}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isomorphisms}{18}{section.2.5}}
\newmarginnote{note.18.2}{{18}{9308563sp}}
\newmarginnote{note.18.3}{{18}{8391059sp}}
\newpmemlabel{^_29}{19}
\newpmemlabel{^_30}{19}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\newmarginnote{note.19.2}{{19}{9308563sp}}
\newmarginnote{note.19.3}{{19}{8391059sp}}
\newmarginnote{note.19.4}{{19}{8391059sp}}
\newmarginnote{note.19.5}{{19}{8391059sp}}
\newpmemlabel{^_31}{20}
\newpmemlabel{^_32}{20}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newmarginnote{note.20.3}{{20}{9308563sp}}
\newmarginnote{note.20.4}{{20}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosets and Product Groups}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newpmemlabel{^_33}{22}
\newpmemlabel{^_34}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosets and Lagrange's Theorem}{22}{section.3.1}}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newmarginnote{note.22.2}{{22}{9308563sp}}
\newmarginnote{note.22.3}{{22}{8391059sp}}
\newmarginnote{note.22.4}{{22}{8391059sp}}
\newpmemlabel{^_35}{23}
\newpmemlabel{^_36}{23}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\newmarginnote{note.23.2}{{23}{9308563sp}}
\newmarginnote{note.23.3}{{23}{8391059sp}}
\newmarginnote{note.23.4}{{23}{8391059sp}}
\newmarginnote{note.23.5}{{23}{8391059sp}}
\newmarginnote{note.23.6}{{23}{8391059sp}}
\newmarginnote{note.23.7}{{23}{8391059sp}}
\newmarginnote{note.23.8}{{23}{8391059sp}}
\newmarginnote{note.23.9}{{23}{8391059sp}}
\newpmemlabel{^_37}{24}
\newpmemlabel{^_38}{24}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newmarginnote{note.24.3}{{24}{8391059sp}}
\newmarginnote{note.24.4}{{24}{8391059sp}}
\newpmemlabel{^_39}{25}
\newpmemlabel{^_40}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal Subgroups}{25}{section.3.2}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newmarginnote{note.25.2}{{25}{8391059sp}}
\newmarginnote{note.25.3}{{25}{8391059sp}}
\newmarginnote{note.25.4}{{25}{9308563sp}}
\newmarginnote{note.25.5}{{25}{9308563sp}}
\newmarginnote{note.25.6}{{25}{8391059sp}}
\newpmemlabel{^_41}{26}
\newpmemlabel{^_42}{26}
\newmarginnote{note.26.1}{{26}{8391059sp}}
\newmarginnote{note.26.2}{{26}{9308563sp}}
\newmarginnote{note.26.3}{{26}{8391059sp}}
\newmarginnote{note.26.4}{{26}{8391059sp}}
\newpmemlabel{^_43}{27}
\newpmemlabel{^_44}{27}
\newmarginnote{note.27.1}{{27}{8391059sp}}
\newmarginnote{note.27.2}{{27}{8391059sp}}
\newmarginnote{note.27.3}{{27}{8391059sp}}
\newmarginnote{note.27.4}{{27}{9308563sp}}
\newmarginnote{note.27.5}{{27}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Groups}{27}{section.3.3}}
\newmarginnote{note.27.6}{{27}{8391059sp}}
\newmarginnote{note.27.7}{{27}{9308563sp}}
\newmarginnote{note.27.8}{{27}{8391059sp}}
\newmarginnote{note.27.9}{{27}{8391059sp}}
\newpmemlabel{^_45}{28}
\newpmemlabel{^_46}{28}
\newmarginnote{note.28.1}{{28}{8391059sp}}
\newmarginnote{note.28.2}{{28}{8391059sp}}
\newmarginnote{note.28.3}{{28}{8391059sp}}
\newmarginnote{note.28.4}{{28}{8391059sp}}
\newmarginnote{note.28.5}{{28}{8391059sp}}
\newmarginnote{note.28.6}{{28}{8391059sp}}
\newpmemlabel{^_47}{29}
\newpmemlabel{^_48}{29}
\newmarginnote{note.29.1}{{29}{8391059sp}}
\newmarginnote{note.29.2}{{29}{8391059sp}}
\newmarginnote{note.29.3}{{29}{9308563sp}}
\newmarginnote{note.29.4}{{29}{8391059sp}}
\newmarginnote{note.29.5}{{29}{8391059sp}}
\newpmemlabel{^_49}{30}
\newpmemlabel{^_50}{30}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\newmarginnote{note.30.2}{{30}{9308563sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quotient Groups}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newpmemlabel{^_51}{32}
\newpmemlabel{^_52}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quotient Groups}{32}{section.4.1}}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\newmarginnote{note.32.3}{{32}{8391059sp}}
\newpmemlabel{^_53}{33}
\newpmemlabel{^_54}{33}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Isomorphism Theorems}{33}{section.4.2}}
\newmarginnote{note.33.2}{{33}{8391059sp}}
\newpmemlabel{^_55}{34}
\newpmemlabel{^_56}{34}
\newmarginnote{note.34.1}{{34}{8391059sp}}
\newmarginnote{note.34.2}{{34}{8391059sp}}
\newmarginnote{note.34.3}{{34}{8391059sp}}
\newmarginnote{note.34.4}{{34}{8391059sp}}
\newmarginnote{note.34.5}{{34}{8391059sp}}
\newmarginnote{note.34.6}{{34}{8391059sp}}
\newmarginnote{note.34.7}{{34}{8391059sp}}
\newpmemlabel{^_57}{35}
\newpmemlabel{^_58}{35}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\newmarginnote{note.35.2}{{35}{8391059sp}}
\newmarginnote{note.35.3}{{35}{8391059sp}}
\newpmemlabel{^_59}{36}
\newpmemlabel{^_60}{36}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newmarginnote{note.36.2}{{36}{8391059sp}}
\newmarginnote{note.36.3}{{36}{8391059sp}}
\newmarginnote{note.36.4}{{36}{8391059sp}}
\newmarginnote{note.36.5}{{36}{8391059sp}}
\newmarginnote{note.36.6}{{36}{8391059sp}}
\newpmemlabel{^_61}{37}
\newpmemlabel{^_62}{37}
\newmarginnote{note.37.1}{{37}{8391059sp}}
\newmarginnote{note.37.2}{{37}{8391059sp}}
\newmarginnote{note.37.3}{{37}{8391059sp}}
\newmarginnote{note.37.4}{{37}{8391059sp}}
\newmarginnote{note.37.5}{{37}{8391059sp}}
\newmarginnote{note.37.6}{{37}{8391059sp}}
\newpmemlabel{^_63}{38}
\newpmemlabel{^_64}{38}
\newmarginnote{note.38.1}{{38}{8391059sp}}
\newmarginnote{note.38.2}{{38}{8391059sp}}
\newmarginnote{note.38.3}{{38}{8391059sp}}
\newpmemlabel{^_65}{39}
\newpmemlabel{^_66}{39}
\newmarginnote{note.39.1}{{39}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Actions}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newpmemlabel{^_67}{42}
\newpmemlabel{^_68}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Group Actions}{42}{section.5.1}}
\newmarginnote{note.42.1}{{42}{9308563sp}}
\newmarginnote{note.42.2}{{42}{8391059sp}}
\newmarginnote{note.42.3}{{42}{9308563sp}}
\newmarginnote{note.42.4}{{42}{8391059sp}}
\newmarginnote{note.42.5}{{42}{8391059sp}}
\newmarginnote{note.42.6}{{42}{8391059sp}}
\newmarginnote{note.42.7}{{42}{8391059sp}}
\newmarginnote{note.42.8}{{42}{8391059sp}}
\newpmemlabel{^_69}{43}
\newpmemlabel{^_70}{43}
\newmarginnote{note.43.1}{{43}{8391059sp}}
\newmarginnote{note.43.2}{{43}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Permutation Representations}{43}{section.5.2}}
\newmarginnote{note.43.3}{{43}{8391059sp}}
\newmarginnote{note.43.4}{{43}{8391059sp}}
\newmarginnote{note.43.5}{{43}{9308563sp}}
\newmarginnote{note.43.6}{{43}{8391059sp}}
\newpmemlabel{^_71}{44}
\newpmemlabel{^_72}{44}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\newmarginnote{note.44.2}{{44}{8391059sp}}
\newmarginnote{note.44.3}{{44}{9308563sp}}
\newmarginnote{note.44.4}{{44}{8391059sp}}
\newmarginnote{note.44.5}{{44}{8391059sp}}
\newmarginnote{note.44.6}{{44}{8391059sp}}
\newpmemlabel{^_73}{45}
\newpmemlabel{^_74}{45}
\newmarginnote{note.45.1}{{45}{8391059sp}}
\newmarginnote{note.45.2}{{45}{9308563sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbit}{45}{section.5.3}}
\newmarginnote{note.45.3}{{45}{9308563sp}}
\newmarginnote{note.45.4}{{45}{8391059sp}}
\newmarginnote{note.45.5}{{45}{8391059sp}}
\newmarginnote{note.45.6}{{45}{8391059sp}}
\newpmemlabel{^_75}{46}
\newpmemlabel{^_76}{46}
\newmarginnote{note.46.1}{{46}{8391059sp}}
\newmarginnote{note.46.2}{{46}{8391059sp}}
\newmarginnote{note.46.3}{{46}{8391059sp}}
\newmarginnote{note.46.4}{{46}{9308563sp}}
\newmarginnote{note.46.5}{{46}{8391059sp}}
\newmarginnote{note.46.6}{{46}{8391059sp}}
\newmarginnote{note.46.7}{{46}{8391059sp}}
\newmarginnote{note.46.8}{{46}{8391059sp}}
\newpmemlabel{^_77}{47}
\newpmemlabel{^_78}{47}
\newmarginnote{note.46.9}{{47}{8391059sp}}
\newmarginnote{note.47.1}{{47}{8391059sp}}
\newmarginnote{note.47.2}{{47}{8391059sp}}
\newmarginnote{note.47.3}{{47}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conjugation}{47}{section.5.4}}
\newmarginnote{note.47.4}{{47}{8391059sp}}
\newpmemlabel{^_79}{48}
\newpmemlabel{^_80}{48}
\newmarginnote{note.48.1}{{48}{8391059sp}}
\newmarginnote{note.48.2}{{48}{9308563sp}}
\newmarginnote{note.48.3}{{48}{9308563sp}}
\newmarginnote{note.48.4}{{48}{8391059sp}}
\newmarginnote{note.48.5}{{48}{8391059sp}}
\newmarginnote{note.48.6}{{48}{8391059sp}}
\newpmemlabel{^_81}{49}
\newpmemlabel{^_82}{49}
\newmarginnote{note.49.1}{{49}{8391059sp}}
\newmarginnote{note.49.2}{{49}{8391059sp}}
\newmarginnote{note.49.3}{{49}{8391059sp}}
\newpmemlabel{^_83}{50}
\newpmemlabel{^_84}{50}
\newmarginnote{note.50.1}{{50}{9308563sp}}
\newmarginnote{note.50.2}{{50}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification of Groups}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\newpmemlabel{^_85}{52}
\newpmemlabel{^_86}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification of Groups}{52}{section.6.1}}
\newmarginnote{note.52.1}{{52}{8391059sp}}
\newmarginnote{note.52.2}{{52}{8391059sp}}
\newmarginnote{note.52.3}{{52}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classification of Finite Abelian Groups}{52}{section.6.2}}
\newmarginnote{note.52.4}{{52}{8391059sp}}
\newpmemlabel{^_87}{53}
\newpmemlabel{^_88}{53}
\newmarginnote{note.52.5}{{53}{9308563sp}}
\newmarginnote{note.53.1}{{53}{8391059sp}}
\newpmemlabel{^_89}{54}
\newpmemlabel{^_90}{54}
\newmarginnote{note.53.2}{{54}{8391059sp}}
\newmarginnote{note.54.1}{{54}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Free Groups and Finite Generated Groups}{54}{section.6.3}}
\newmarginnote{note.54.2}{{54}{8391059sp}}
\newmarginnote{note.54.3}{{54}{9308563sp}}
\newmarginnote{note.54.4}{{54}{9308563sp}}
\newpmemlabel{^_91}{55}
\newpmemlabel{^_92}{55}
\newmarginnote{note.54.5}{{55}{9308563sp}}
\newmarginnote{note.55.1}{{55}{8391059sp}}
\newmarginnote{note.55.2}{{55}{9308563sp}}
\newmarginnote{note.55.3}{{55}{8391059sp}}
\newmarginnote{note.55.4}{{55}{8391059sp}}
\newmarginnote{note.55.5}{{55}{8391059sp}}
\newmarginnote{note.55.6}{{55}{9308563sp}}
\newmarginnote{note.55.7}{{55}{9308563sp}}
\newpmemlabel{^_93}{56}
\newpmemlabel{^_94}{56}
\newmarginnote{note.56.1}{{56}{9308563sp}}
\newmarginnote{note.56.2}{{56}{9308563sp}}
\newmarginnote{note.56.3}{{56}{8391059sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Theory}{57}{part.2}}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rings}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\newpmemlabel{^_95}{60}
\newpmemlabel{^_96}{60}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rings}{60}{section.7.1}}
\newmarginnote{note.60.1}{{60}{8391059sp}}
\newmarginnote{note.60.2}{{60}{9308563sp}}
\newmarginnote{note.60.3}{{60}{9308563sp}}
\newmarginnote{note.60.4}{{60}{8391059sp}}
\newpmemlabel{^_97}{61}
\newpmemlabel{^_98}{61}
\newmarginnote{note.61.1}{{61}{9308563sp}}
\newmarginnote{note.61.2}{{61}{8391059sp}}
\newmarginnote{note.61.3}{{61}{8391059sp}}
\newmarginnote{note.61.4}{{61}{8391059sp}}
\newmarginnote{note.61.5}{{61}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fields}{61}{section.7.2}}
\newmarginnote{note.61.6}{{61}{9308563sp}}
\newmarginnote{note.61.7}{{61}{8391059sp}}
\newpmemlabel{^_99}{62}
\newpmemlabel{^_100}{62}
\newmarginnote{note.61.8}{{62}{9308563sp}}
\newmarginnote{note.62.1}{{62}{8391059sp}}
\newmarginnote{note.62.2}{{62}{8391059sp}}
\newmarginnote{note.62.3}{{62}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subrings}{62}{section.7.3}}
\newmarginnote{note.62.4}{{62}{9308563sp}}
\newmarginnote{note.62.5}{{62}{8391059sp}}
\newmarginnote{note.62.6}{{62}{8391059sp}}
\newmarginnote{note.62.7}{{62}{8391059sp}}
\newmarginnote{note.62.8}{{62}{8391059sp}}
\newpmemlabel{^_101}{63}
\newpmemlabel{^_102}{63}
\newmarginnote{note.63.1}{{63}{8391059sp}}
\newmarginnote{note.63.2}{{63}{9308563sp}}
\newmarginnote{note.63.3}{{63}{9308563sp}}
\newmarginnote{note.63.4}{{63}{8391059sp}}
\newmarginnote{note.63.5}{{63}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ring Homomorphisms}{63}{section.7.4}}
\newmarginnote{note.63.6}{{63}{9308563sp}}
\newmarginnote{note.63.7}{{63}{9308563sp}}
\newmarginnote{note.63.8}{{63}{8391059sp}}
\newpmemlabel{^_103}{64}
\newpmemlabel{^_104}{64}
\newmarginnote{note.64.1}{{64}{8391059sp}}
\newmarginnote{note.64.2}{{64}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Polynomial Rings}{64}{section.7.5}}
\newmarginnote{note.64.3}{{64}{9308563sp}}
\newmarginnote{note.64.4}{{64}{8391059sp}}
\newmarginnote{note.64.5}{{64}{8391059sp}}
\newmarginnote{note.64.6}{{64}{9308563sp}}
\newpmemlabel{^_105}{65}
\newpmemlabel{^_106}{65}
\newmarginnote{note.65.1}{{65}{8391059sp}}
\newmarginnote{note.65.2}{{65}{8391059sp}}
\newmarginnote{note.65.3}{{65}{9308563sp}}
\newmarginnote{note.65.4}{{65}{8391059sp}}
\newmarginnote{note.65.5}{{65}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Group Rings}{65}{section.7.6}}
\newmarginnote{note.65.6}{{65}{9308563sp}}
\newmarginnote{note.65.7}{{65}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ideals and Quotient Rings}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\newpmemlabel{^_107}{68}
\newpmemlabel{^_108}{68}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ideals}{68}{section.8.1}}
\newmarginnote{note.68.1}{{68}{9308563sp}}
\newmarginnote{note.68.2}{{68}{8391059sp}}
\newmarginnote{note.68.3}{{68}{8391059sp}}
\newmarginnote{note.68.4}{{68}{8391059sp}}
\newmarginnote{note.68.5}{{68}{8391059sp}}
\newmarginnote{note.68.6}{{68}{8391059sp}}
\newpmemlabel{^_109}{69}
\newpmemlabel{^_110}{69}
\newmarginnote{note.69.1}{{69}{8391059sp}}
\newmarginnote{note.69.2}{{69}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quotient Rings}{69}{section.8.2}}
\newmarginnote{note.69.3}{{69}{8391059sp}}
\newpmemlabel{^_111}{70}
\newpmemlabel{^_112}{70}
\newmarginnote{note.70.1}{{70}{9308563sp}}
\newmarginnote{note.70.2}{{70}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ideals Generated by a Subset}{70}{section.8.3}}
\newmarginnote{note.70.3}{{70}{8391059sp}}
\newmarginnote{note.70.4}{{70}{9308563sp}}
\newmarginnote{note.70.5}{{70}{8391059sp}}
\newpmemlabel{^_113}{71}
\newpmemlabel{^_114}{71}
\newmarginnote{note.71.1}{{71}{8391059sp}}
\newmarginnote{note.71.2}{{71}{8391059sp}}
\newmarginnote{note.71.3}{{71}{8391059sp}}
\newpmemlabel{^_115}{72}
\newpmemlabel{^_116}{72}
\newmarginnote{note.72.1}{{72}{8391059sp}}
\newmarginnote{note.72.2}{{72}{8391059sp}}
\newmarginnote{note.72.3}{{72}{9308563sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Isomorphism Theorems for Rings}{72}{section.8.4}}
\newmarginnote{note.72.4}{{72}{8391059sp}}
\newmarginnote{note.72.5}{{72}{8391059sp}}
\newpmemlabel{^_117}{73}
\newpmemlabel{^_118}{73}
\newmarginnote{note.73.1}{{73}{8391059sp}}
\newmarginnote{note.73.2}{{73}{8391059sp}}
\newmarginnote{note.73.3}{{73}{8391059sp}}
\newmarginnote{note.73.4}{{73}{8391059sp}}
\newmarginnote{note.73.5}{{73}{8391059sp}}
\newmarginnote{note.73.6}{{73}{8391059sp}}
\newpmemlabel{^_119}{74}
\newpmemlabel{^_120}{74}
\newmarginnote{note.74.1}{{74}{8391059sp}}
\newmarginnote{note.74.2}{{74}{8391059sp}}
\newmarginnote{note.74.3}{{74}{8391059sp}}
\newmarginnote{note.74.4}{{74}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}A Construction of Complex Numbers}{74}{section.8.5}}
\newmarginnote{note.74.5}{{74}{8391059sp}}
\newpmemlabel{^_121}{75}
\newpmemlabel{^_122}{75}
\newmarginnote{note.75.1}{{75}{8391059sp}}
\newmarginnote{note.75.2}{{75}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximal and Prime Ideals}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\newpmemlabel{^_123}{78}
\newpmemlabel{^_124}{78}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maximal Ideals}{78}{section.9.1}}
\newmarginnote{note.78.1}{{78}{9308563sp}}
\newmarginnote{note.78.2}{{78}{8391059sp}}
\newmarginnote{note.78.3}{{78}{8391059sp}}
\newmarginnote{note.78.4}{{78}{8391059sp}}
\newmarginnote{note.78.5}{{78}{8391059sp}}
\newmarginnote{note.78.6}{{78}{8391059sp}}
\newmarginnote{note.78.7}{{78}{8391059sp}}
\newmarginnote{note.78.8}{{78}{9308563sp}}
\newmarginnote{note.78.9}{{78}{8391059sp}}
\newmarginnote{note.78.10}{{78}{8391059sp}}
\newpmemlabel{^_125}{79}
\newpmemlabel{^_126}{79}
\newmarginnote{note.79.1}{{79}{8391059sp}}
\newmarginnote{note.79.2}{{79}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Integral Domains}{79}{section.9.2}}
\newmarginnote{note.79.3}{{79}{9308563sp}}
\newmarginnote{note.79.4}{{79}{8391059sp}}
\newpmemlabel{^_127}{80}
\newpmemlabel{^_128}{80}
\newmarginnote{note.80.1}{{80}{8391059sp}}
\newmarginnote{note.80.2}{{80}{8391059sp}}
\newmarginnote{note.80.3}{{80}{8391059sp}}
\newmarginnote{note.80.4}{{80}{8391059sp}}
\newmarginnote{note.80.5}{{80}{8391059sp}}
\newmarginnote{note.80.6}{{80}{8391059sp}}
\newmarginnote{note.80.7}{{80}{9308563sp}}
\newmarginnote{note.80.8}{{80}{8391059sp}}
\newmarginnote{note.80.9}{{80}{8391059sp}}
\newmarginnote{note.80.10}{{80}{8391059sp}}
\newpmemlabel{^_129}{81}
\newpmemlabel{^_130}{81}
\newmarginnote{note.81.1}{{81}{8391059sp}}
\newmarginnote{note.81.2}{{81}{8391059sp}}
\newmarginnote{note.81.3}{{81}{8391059sp}}
\newmarginnote{note.81.4}{{81}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Prime Ideals}{81}{section.9.3}}
\newmarginnote{note.81.5}{{81}{8391059sp}}
\newpmemlabel{^_131}{82}
\newpmemlabel{^_132}{82}
\newmarginnote{note.82.1}{{82}{9308563sp}}
\newmarginnote{note.82.2}{{82}{8391059sp}}
\newmarginnote{note.82.3}{{82}{8391059sp}}
\newmarginnote{note.82.4}{{82}{8391059sp}}
\newmarginnote{note.82.5}{{82}{8391059sp}}
\newmarginnote{note.82.6}{{82}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fields of Fractions}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\newpmemlabel{^_133}{84}
\newpmemlabel{^_134}{84}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fields of Fractions}{84}{section.10.1}}
\newmarginnote{note.84.1}{{84}{8391059sp}}
\newmarginnote{note.84.2}{{84}{8391059sp}}
\newmarginnote{note.84.3}{{84}{8391059sp}}
\newpmemlabel{^_135}{85}
\newpmemlabel{^_136}{85}
\newmarginnote{note.84.4}{{85}{9308563sp}}
\newmarginnote{note.85.1}{{85}{8391059sp}}
\newmarginnote{note.85.2}{{85}{8391059sp}}
\newmarginnote{note.85.3}{{85}{9308563sp}}
\newmarginnote{note.85.4}{{85}{8391059sp}}
\newpmemlabel{^_137}{86}
\newpmemlabel{^_138}{86}
\newpmemlabel{^_139}{87}
\newpmemlabel{^_140}{87}
\newpmemlabel{^_141}{88}
\newpmemlabel{^_142}{88}
\newmarginnote{note.88.1}{{88}{8391059sp}}
\newpmemlabel{^_143}{89}
\newpmemlabel{^_144}{89}
\newmarginnote{note.89.1}{{89}{9308563sp}}
\newmarginnote{note.89.2}{{89}{8391059sp}}
\newmarginnote{note.89.3}{{89}{8391059sp}}
\newmarginnote{note.89.4}{{89}{8391059sp}}
\newmarginnote{note.89.5}{{89}{8391059sp}}
\newmarginnote{note.89.6}{{89}{9308563sp}}
\newmarginnote{note.89.7}{{89}{8391059sp}}
\newpmemlabel{^_145}{90}
\newpmemlabel{^_146}{90}
\newmarginnote{note.89.8}{{90}{8391059sp}}
\newmarginnote{note.90.1}{{90}{8391059sp}}
\newmarginnote{note.90.2}{{90}{9308563sp}}
\newmarginnote{note.90.3}{{90}{8391059sp}}
\newmarginnote{note.90.4}{{90}{8391059sp}}
\newmarginnote{note.90.5}{{90}{9308563sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Product Ideals}{90}{section.10.2}}
\newmarginnote{note.90.6}{{90}{9308563sp}}
\newmarginnote{note.90.7}{{90}{8391059sp}}
\newmarginnote{note.90.8}{{90}{8391059sp}}
\newpmemlabel{^_147}{91}
\newpmemlabel{^_148}{91}
\newmarginnote{note.91.1}{{91}{8391059sp}}
\newpmemlabel{^_149}{92}
\newpmemlabel{^_150}{92}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generalized Chinese Remainder Theorem}{92}{section.10.3}}
\newmarginnote{note.91.2}{{92}{8391059sp}}
\newmarginnote{note.92.1}{{92}{8391059sp}}
\newmarginnote{note.92.2}{{92}{8391059sp}}
\newpmemlabel{^_151}{93}
\newpmemlabel{^_152}{93}
\newmarginnote{note.92.3}{{93}{9308563sp}}
\newmarginnote{note.93.1}{{93}{8391059sp}}
\newmarginnote{note.93.2}{{93}{8391059sp}}
\newpmemlabel{^_153}{94}
\newpmemlabel{^_154}{94}
\newmarginnote{note.94.1}{{94}{8391059sp}}
\newmarginnote{note.94.2}{{94}{8391059sp}}
\newmarginnote{note.94.3}{{94}{9308563sp}}
\newmarginnote{note.94.4}{{94}{8391059sp}}
\newpmemlabel{^_155}{95}
\newpmemlabel{^_156}{95}
\newmarginnote{note.95.1}{{95}{8391059sp}}
\newmarginnote{note.95.2}{{95}{8391059sp}}
\newmarginnote{note.95.3}{{95}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PIDs and UFDs}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\newpmemlabel{^_157}{98}
\newpmemlabel{^_158}{98}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Divisors and Greatest Common Divisors}{98}{section.11.1}}
\newmarginnote{note.98.1}{{98}{9308563sp}}
\newmarginnote{note.98.2}{{98}{8391059sp}}
\newmarginnote{note.98.3}{{98}{9308563sp}}
\newmarginnote{note.98.4}{{98}{8391059sp}}
\newmarginnote{note.98.5}{{98}{8391059sp}}
\newmarginnote{note.98.6}{{98}{8391059sp}}
\newmarginnote{note.98.7}{{98}{9308563sp}}
\newmarginnote{note.98.8}{{98}{8391059sp}}
\newpmemlabel{^_159}{99}
\newpmemlabel{^_160}{99}
\newmarginnote{note.99.1}{{99}{8391059sp}}
\newmarginnote{note.99.2}{{99}{8391059sp}}
\newmarginnote{note.99.3}{{99}{8391059sp}}
\newmarginnote{note.99.4}{{99}{8391059sp}}
\newmarginnote{note.99.5}{{99}{8391059sp}}
\newpmemlabel{^_161}{100}
\newpmemlabel{^_162}{100}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Principal Ideal Domains}{100}{section.11.2}}
\newmarginnote{note.100.1}{{100}{9308563sp}}
\newmarginnote{note.100.2}{{100}{8391059sp}}
\newmarginnote{note.100.3}{{100}{8391059sp}}
\newmarginnote{note.100.4}{{100}{8391059sp}}
\newmarginnote{note.100.5}{{100}{8391059sp}}
\newpmemlabel{^_163}{101}
\newpmemlabel{^_164}{101}
\newmarginnote{note.100.6}{{101}{9308563sp}}
\newmarginnote{note.101.1}{{101}{8391059sp}}
\newmarginnote{note.101.2}{{101}{8391059sp}}
\newmarginnote{note.101.3}{{101}{8391059sp}}
\newmarginnote{note.101.4}{{101}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Primes and Irreducibles}{101}{section.11.3}}
\newmarginnote{note.101.5}{{101}{8391059sp}}
\newpmemlabel{^_165}{102}
\newpmemlabel{^_166}{102}
\newmarginnote{note.101.6}{{102}{9308563sp}}
\newmarginnote{note.102.1}{{102}{8391059sp}}
\newmarginnote{note.102.2}{{102}{8391059sp}}
\newmarginnote{note.102.3}{{102}{9308563sp}}
\newmarginnote{note.102.4}{{102}{8391059sp}}
\newmarginnote{note.102.5}{{102}{8391059sp}}
\newpmemlabel{^_167}{103}
\newpmemlabel{^_168}{103}
\newmarginnote{note.103.1}{{103}{8391059sp}}
\newmarginnote{note.103.2}{{103}{9308563sp}}
\newmarginnote{note.103.3}{{103}{8391059sp}}
\newmarginnote{note.103.4}{{103}{8391059sp}}
\newpmemlabel{^_169}{104}
\newpmemlabel{^_170}{104}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Unique Factorizations}{104}{section.11.4}}
\newmarginnote{note.103.5}{{104}{8391059sp}}
\newmarginnote{note.104.1}{{104}{8391059sp}}
\newmarginnote{note.104.2}{{104}{8391059sp}}
\newmarginnote{note.104.3}{{104}{9308563sp}}
\newmarginnote{note.104.4}{{104}{8391059sp}}
\newmarginnote{note.104.5}{{104}{8391059sp}}
\newmarginnote{note.104.6}{{104}{8391059sp}}
\newpmemlabel{^_171}{105}
\newpmemlabel{^_172}{105}
\newmarginnote{note.105.1}{{105}{8391059sp}}
\newpmemlabel{^_173}{106}
\newpmemlabel{^_174}{106}
\newmarginnote{note.106.1}{{106}{8391059sp}}
\newmarginnote{note.106.2}{{106}{8391059sp}}
\newmarginnote{note.106.3}{{106}{8391059sp}}
\newmarginnote{note.106.4}{{106}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Polynomial Rings}{107}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{14}}
\newpmemlabel{^_175}{108}
\newpmemlabel{^_176}{108}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Irreducible Polynomials}{108}{section.12.1}}
\newmarginnote{note.108.1}{{108}{8391059sp}}
\newmarginnote{note.108.2}{{108}{8391059sp}}
\newmarginnote{note.108.3}{{108}{9308563sp}}
\newmarginnote{note.108.4}{{108}{8391059sp}}
\newmarginnote{note.108.5}{{108}{8391059sp}}
\newmarginnote{note.108.6}{{108}{8391059sp}}
\newmarginnote{note.108.7}{{108}{8391059sp}}
\newmarginnote{note.108.8}{{108}{8391059sp}}
\newmarginnote{note.108.9}{{108}{8391059sp}}
\newmarginnote{note.108.10}{{108}{8391059sp}}
\newpmemlabel{^_177}{109}
\newpmemlabel{^_178}{109}
\newmarginnote{note.108.11}{{109}{9308563sp}}
\newmarginnote{note.109.1}{{109}{8391059sp}}
\newmarginnote{note.109.2}{{109}{8391059sp}}
\newmarginnote{note.109.3}{{109}{8391059sp}}
\newmarginnote{note.109.4}{{109}{8391059sp}}
\newmarginnote{note.109.5}{{109}{8391059sp}}
